{
  "name": "datastore-orm",
  "version": "1.0.0",
  "description": "ORM package for google firestore in datastore mode",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Dan Marshall",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0"
  },
  "files": [
    "lib/**/*"
  ]
}
